<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-10-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3312" locale="pt_PT">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nome" width="200" order="0"/>
        <field id="tpd4" name="Data de início" width="75" order="1"/>
        <field id="tpd5" name="Data de fim" width="75" order="2"/>
        <field id="tpd15" name="Notas" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função padrão" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="2e86846f3eab4acfaa2813a530f4290c" name="criar texturas e modelos" meeting="false" start="2024-10-01" duration="23" complete="0" expand="true"/>
        <task id="1" uid="c25608c499b9482395dd9e8f7687f131" name="implementar movimento" meeting="false" start="2024-11-01" duration="21" complete="0" expand="true"/>
        <task id="2" uid="0640bbc377cd45d5ac1ff4358f3a3ac5" name="fazer trilha sonora" meeting="false" start="2024-12-02" duration="22" complete="0" expand="true"/>
        <task id="3" uid="3250f4cfa6de4584ab3598caccdf273e" name="adicionar inimigo base" meeting="false" start="2025-01-01" duration="11" complete="0" expand="true"/>
        <task id="4" uid="32befa53e68f44969af6439dc9556618" name="adicionar animações" meeting="false" start="2025-01-15" duration="13" complete="0" expand="true"/>
        <task id="5" uid="6a2f59e9bdc1426daa6836b227271920" name="implementar novos tipos de inimigos" meeting="false" start="2025-02-03" duration="11" complete="0" expand="true"/>
        <task id="6" uid="87eb54714fce42a3bda3edfabc79ae67" name="criar menu principal" meeting="false" start="2025-02-17" duration="10" complete="0" expand="true"/>
        <task id="7" uid="adb54e16ba2440f8b7d5f9b474284076" name="criação do HUD" meeting="false" start="2025-03-03" duration="10" complete="0" expand="true"/>
        <task id="8" uid="faa102960be942a790ce43fb9fdbbdb2" name="toques finais" meeting="false" start="2025-03-17" duration="11" complete="0" expand="true"/>
        <task id="9" uid="ab5f5ec17b88487dbf17fe6d829e01a6" name="toques finais extra" meeting="false" start="2025-04-01" duration="4" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
